<!DOCTYPE html>
<html>
<head>
	<title>Encrypt/Decrypt</title>

	<style type="text/css">
		h2 a { color: #0000FF; }
		body { font-family: monospace; margin: 3em; font-size: 14px; }
		#instructions { width: 100%; max-width: 800px; }
		#security-message { font-size: 12px; position: absolute; bottom: 3em; left: 3em; right: 3em; color: #999; }
	</style>
</head>

<body>
	<div id="instructions">
		<h2><a href="encoder.html">Encrypt Text</a> | <a href="decoder.html">Decrypt Text</a></h2>
	</div>
	
	<div id="security-message">
		This utility encrypts and decrypts text using AES-256. You should verify that encoder.html and decoder.html linked above are the original versions.
		The SHA1 hash of <strong>encoder.html</strong> is <strong>09ee375788000046bf0b02729b022020e703ec97</strong>.
		The SHA1 hash of <strong>decoder.html</strong> is <strong>850302d9cd45c958bb9d4d1d6312f00f88bb7dfd</strong>.
	</div>
</body>
</html>
